# groovyBasedFramework

./: .gitignore  README.md  build.gradle  settings.gradle
at-api/: build.gradle
at-common/: build.gradle
at-common/src/main/groovy/com/fortegrp/at/common/: BaseSpec.groovy
at-common/src/main/groovy/com/fortegrp/at/common/annotation/: IgnoreFailure.groovy  IgnoreIf.groovy  Overrider.groovy  Priority.groovy  RetryOnFailure.groovy  SkipSetup.groovy  TestDoc.groovy
at-common/src/main/groovy/com/fortegrp/at/common/env/: Environment.groovy
at-common/src/main/groovy/com/fortegrp/at/common/extension/: GlobalSpecExtension.groovy  IgnoreFailureExtension.groovy  IgnoreIfExtension.groovy  OverriderExtension.groovy  ParameterInterceptor.groovy  RetryInterceptor.groovy  RetrySpecExtension.groovy  SpecInfoListener.groovy
at-common/src/main/groovy/com/fortegrp/at/common/report/: IReportCreator.groovy
at-common/src/main/groovy/com/fortegrp/at/common/report/internal/: AbstractHtmlCreator.groovy  ConfigLoader.groovy  DateStringFormatHelper.groovy  HtmlReportAggregator.groovy  HtmlReportCreator.groovy  ProblemBlockWriter.groovy  ReportStylesheet.groovy  SpecData.groovy
at-common/src/main/groovy/com/fortegrp/at/common/utils/: DateUtils.groovy  DimensionUtils.groovy  GmailHelper.groovy  LogHelper.groovy  RESTHelper.groovy  WebServiceHelper.groovy
at-common/src/main/groovy/com/fortegrp/at/common/utils/dbutils/: BaseDataLoadHelper.groovy  DBHelper.groovy
at-common/src/main/resources/: logback.xml  reportConfig.properties  report_aggregator.js  report_aggregator_filter.html  report_creator.js  report_creator_filter.html  spock-feature-report.css  spock-summary-report.css
at-mobile/: build.gradle
at-mobile/selendroid/: download_app.bat  reboot_devices.bat  restart_selendroid.bat  set_env.bat  start_selendroid.bat  stop_selendroid.bat  uninstall_app.bat  upload_book_data.bat
at-mobile/selendroid/grid/: register_node.bat  selendroid-nodes-config.json  start_grid.bat
at-mobile/src/main/groovy/com/fortegrp/at/mobile/env/: Driver.groovy
at-ui/: build.gradle
at-ui/src/main/groovy/com/fortegrp/at/ui/: BaseUISpec.groovy
at-ui/src/main/groovy/com/fortegrp/at/ui/content/: BasePage.groovy  GoogleSearchPage.groovy
at-ui/src/main/groovy/com/fortegrp/at/ui/env/: Driver.groovy
at-ui/src/main/groovy/com/fortegrp/at/ui/extension/: GebReporter.groovy  NonEmptyNavigator.groovy
at-ui/src/main/groovy/com/fortegrp/at/ui/utils/: TestProperties.groovy
at-ui/src/main/resources/: GebConfig.groovy
at-ui/src/test/groovy/specs/: GoogleSearchSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
