# Name of the implementation class of the report creator
# Currently supported classes are:
#   1. com.athaydes.spockframework.report.com.follett.atcommoncommon.common.report.internalett.atcommon.common.report.internal.HtmlReportCreator
com.fortegrp.at.common.report.IReportCreator=com.fortegrp.at.common.report.internal.HtmlReportCreator

# Set properties of the report creator
# For the HtmlReportCreator, the only settable properties
# are the location of the css files to be used - relative to the classpath
com.fortegrp.at.common.report.internal.HtmlReportCreator.featureReportCss=spock-feature-report.css
com.fortegrp.at.common.report.internal.HtmlReportCreator.summaryReportCss=spock-summary-report.css

# Output directory (where the spock reports will be created) - relative to working directory

spockframework.report.outputDir=reports
# Screenshot directory (where the geb reports will serve screenshots