description = 'Forte ATs Common'
ext {
    spockVersion = '1.1-groovy-2.4'
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.0.13'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
    compile group: 'org.spockframework', name: 'spock-core', version: spockVersion
    compile group: 'com.github.groovy-wslite', name: 'groovy-wslite', version: '1.1.0'
    compile group: 'org.json', name: 'json', version: '20080701'
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7'
    compile group: 'javax.mail', name: 'mail', version: '1.4'
}