description = 'Forte ATs API'

ext {
}

dependencies {
    compile project(':at-common')
    testCompile project(':at-common').sourceSets.test.output
    compile fileTree(dir: 'lib', include: '*.jar')
    compile group: 'org.skyscreamer', name: 'jsonassert', version: '1.3.0'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
}


task "API_Test"(type: Test) {
    systemProperty "testEnv", System.properties['testEnv']
    systemProperty "testCategory", System.properties['testCategory']
    systemProperty "ignoreFailures", System.properties['ignoreFailures']
    ignoreFailures = true
    maxParallelForks = System.properties['thread.count'] ? System.properties['thread.count'].toInteger() : 1
    forkEvery = 4
    outputs.upToDateWhen { false }
    reports {
        junitXml.destination = file("$buildDir/test-results/$name")
    }
}

test {
    dependsOn "API_Test"
    enabled = false
}
